{
  "name": "さーち・ざ・らじお！",
  "short_name": "さーちらじお",
  "start_url": "/?v=20250817a",
  "display": "standalone",
  "theme_color": "#1f2937",
  "background_color": "#111827",
  "description": "『ぼっち・ざ・らじお！』のエピソード検索サイト。",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}